/* Variables */
:root {
    --primary: #2563eb;
    --dark: #0f172a;
    --light: #f8fafc;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--light);
    color: var(--dark);
}

/* Header */
header {
    background: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Sections */
section {
    padding: 4rem 2rem;
}

/* Projects Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        padding: 2rem 1rem;
    }
}/* Variables */
:root {
    --primary: #2563eb;
    --dark: #0f172a;
    --light: #f8fafc;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--light);
    color: var(--dark);
}

/* Header */
header {
    background: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Sections */
section {
    padding: 4rem 2rem;
}

/* Projects Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        padding: 2rem 1rem;
    }
}
